<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SO</item>
        <item>O</item>
        <item>NO</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>norte</item>
        <item>nordeste</item>
        <item>leste</item>
        <item>sudeste</item>
        <item>sul</item>
        <item>sudoeste</item>
        <item>oeste</item>
        <item>noroeste</item>
    </array>
</resources>
