<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/activity_requests_container">
    <LinearLayout android:orientation="vertical" android:id="@+id/activity_request_view_root" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/include_no_network_view"/>
    <include layout="@layout/include_retry_view"/>
</merge>
