<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/eta_dist_n_arriv_container" android:background="@color/black" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.percent.PercentRelativeLayout android:id="@+id/trip_card_bottom_sheet" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/trip_overview_eta_relative_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_widthPercent="33%">
            <TextView android:textSize="22sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/trip_card_eta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
            <TextView android:textSize="14sp" android:textColor="@color/grey_cool" android:id="@+id/trip_overview_eta_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eta_title" android:layout_below="@+id/trip_card_eta" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
        </RelativeLayout>
        <View android:background="@color/grey_cool" android:layout_width="2dp" android:layout_height="28dp" android:layout_toRightOf="@+id/trip_overview_eta_relative_layout" android:layout_centerVertical="true" android:layout_toEndOf="@+id/trip_overview_eta_relative_layout"/>
        <RelativeLayout android:id="@+id/trip_overview_distance_relative_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_widthPercent="33%">
            <com.navdy.client.app.ui.customviews.UnitSystemTextView android:textSize="22sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/trip_card_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
            <TextView android:textSize="14sp" android:textColor="@color/grey_cool" android:id="@+id/trip_overview_distance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance" android:layout_below="@+id/trip_card_distance" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
        </RelativeLayout>
        <View android:background="@color/grey_cool" android:layout_width="2dp" android:layout_height="28dp" android:layout_toRightOf="@+id/trip_overview_distance_relative_layout" android:layout_centerVertical="true" android:layout_toEndOf="@+id/trip_overview_distance_relative_layout"/>
        <RelativeLayout android:id="@+id/trip_overview_arrival_time_relative_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:layout_widthPercent="33%">
            <com.navdy.client.app.ui.customviews.ArrivalTimeTextView android:textSize="22sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/trip_card_arrival_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerHorizontal="true" android:fontFamily="sans-serif"/>
            <TextView android:textSize="14sp" android:textColor="@color/grey_cool" android:id="@+id/trip_overview_arrival_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/arrive_title" android:layout_below="@+id/trip_card_arrival_time" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
    <RelativeLayout android:id="@+id/trip_card_bottom_sheet_calculating" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_below="@id/spacer" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/trip_card_bottom_sheet_calculating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/calculating_dot_dot_dot" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/trip_card_bottom_sheet_error" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_below="@id/spacer" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="22sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/error_please_retry_route" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
