<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:paddingLeft="@dimen/outer_margin" android:paddingTop="@dimen/outer_margin" android:paddingRight="@dimen/outer_margin" android:paddingBottom="@dimen/outer_margin" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/outer_margin" android:paddingEnd="@dimen/outer_margin">
    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personalize_your_hud" style="@style/H1Black"/>
    <TextView android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin" android:text="@string/fle_app_setup_profile_desc" android:layout_below="@+id/title" android:layout_centerHorizontal="true" style="@style/Bodytext2Grey"/>
    <TextView android:textColor="@color/blue" android:id="@+id/blue_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Body_extra_line_spacing" android:text="@string/privacy_policy" android:layout_below="@+id/desc" android:onClick="onPrivacyPolicyClick"/>
    <android.support.design.widget.TextInputLayout android:textColor="@color/grey_light" android:textColorHint="@color/grey_light" android:id="@+id/enter_name_til" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/Body_extra_line_spacing" android:layout_below="@+id/blue_text">
        <EditText android:textSize="@dimen/Body2_font_size" android:textColor="@color/black" android:textColorHint="@color/grey_light" android:id="@+id/enter_name" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5dp" android:layout_marginTop="1dp" android:layout_marginRight="0dp" android:hint="@string/name" android:maxLines="1" android:layout_centerHorizontal="true" android:inputType="textCapWords" android:layout_marginStart="0dp" android:layout_marginEnd="-5dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:textColor="@color/grey_light" android:textColorHint="@color/grey_light" android:id="@+id/enter_email_til" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/enter_name_til">
        <EditText android:textSize="@dimen/Body2_font_size" android:textColor="@color/black" android:textColorHint="@color/grey_light" android:id="@+id/enter_email" android:paddingTop="2dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5dp" android:layout_marginTop="1dp" android:layout_marginRight="0dp" android:hint="@string/email" android:maxLines="1" android:layout_centerHorizontal="true" android:inputType="none|text|textAutoComplete|textEmailAddress" android:layout_marginStart="0dp" android:layout_marginEnd="-5dp"/>
    </android.support.design.widget.TextInputLayout>
    <Button android:id="@+id/next_step" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/save_info" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onNextProfileStepClick" style="@style/NavdyButtonBlack"/>
</RelativeLayout>
