<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/more" android:background="?attr/selectableItemBackground" android:padding="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_overflow" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    <TextView android:id="@+id/text" android:background="?attr/selectableItemBackground" android:padding="@dimen/outer_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/more" style="@style/H2"/>
    <View android:background="@color/grey_2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/text"/>
</RelativeLayout>
