<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/my_toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/app_toolbar"/>
    <View android:id="@+id/center" android:layout_width="1px" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <Space android:id="@+id/left_bottom_padding" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
    <ImageView android:padding="10dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?attr/selectableItemBackground" android:src="@drawable/icon_zoom_large" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/center" android:onClick="onCrimePhotoClick" android:layout_toStartOf="@+id/center"/>
    <ImageView android:id="@+id/obd_crime_photo" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/image_generic_port" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/select_your_car" android:layout_toStartOf="@+id/center" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/back" android:padding="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_back" android:onClick="onBackClick"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/center" android:layout_above="@+id/left_bottom_padding" android:layout_toStartOf="@+id/center">
        <ImageView android:id="@+id/flashlight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/outer_margin" android:src="@drawable/icon_flashlight" android:onClick="onFlashlightClick" style="@style/NavdyImageButtonWhite"/>
        <ImageView android:id="@+id/view_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/outer_margin" android:src="@drawable/icon_zoom" android:onClick="onCrimePhotoClick" android:layout_alignParentEnd="true" style="@style/NavdyImageButtonWhite"/>
        <Button android:id="@+id/obd_watch_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/outer_margin" android:text="@string/watch_video" android:drawablePadding="@dimen/inner_margin" android:layout_centerHorizontal="true" android:onClick="onWatchVideoClick" android:drawableStart="@drawable/icon_installation_play" style="@style/NavdyButtonWhite"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/center" android:layout_toEndOf="@+id/center">
        <Space android:id="@+id/right_bottom_padding" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/subtitle_group" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/subtitle" android:paddingTop="@dimen/inner_margin" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="startEditInfoActivity" android:fontFamily="sans-serif"/>
            <ImageView android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2dp" android:src="@drawable/ic_edit" android:onClick="startEditInfoActivity" android:contentDescription="@string/settings_profile_edit_car_info"/>
        </LinearLayout>
        <ImageView android:id="@+id/obd_location" android:layout_width="wrap_content" android:layout_height="140dp" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/outer_margin" android:src="@drawable/img_obd_location_unknown" android:layout_below="@+id/subtitle_group" android:layout_centerHorizontal="true" android:contentDescription="@string/illustration" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin"/>
        <TextView android:id="@+id/obd_locator_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:text="@string/obd_location_unknown" android:layout_below="@+id/obd_location" android:lineSpacingExtra="5dp" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" style="@style/Bodytext3Grey"/>
        <TextView android:id="@+id/help" android:paddingTop="@dimen/inner_margin" android:paddingBottom="@dimen/inner_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_below="@+id/obd_locator_description" android:onClick="onHelpClick" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" style="@style/Bodytext3Grey"/>
        <Button android:id="@+id/done" android:paddingLeft="@dimen/inner_margin" android:paddingRight="@dimen/inner_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/outer_margin" android:text="@string/next" android:drawablePadding="9dp" android:layout_above="@+id/right_bottom_padding" android:onClick="onDoneClick" android:drawableEnd="@drawable/icon_installaton_next" android:paddingStart="@dimen/inner_margin" android:paddingEnd="@dimen/inner_margin" android:layout_alignParentEnd="true" style="@style/NavdyTextButton"/>
    </RelativeLayout>
</RelativeLayout>
