<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/grey_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/my_toolbar" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" layout="@layout/app_toolbar"/>
    <View android:id="@+id/center" android:layout_width="1px" android:layout_height="0dp" android:layout_margin="0dp" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/box_photo" android:background="@color/grey_4" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/center" android:layout_toStartOf="@+id/center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@+id/center" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/back" android:padding="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" android:src="@drawable/btn_back" android:onClick="onBackClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0"/>
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/inner_margin" android:text="@string/new_box_title" app:layout_constraintBottom_toTopOf="@+id/next" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/box_photo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0" style="@style/install_card_title"/>
    <TextView android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/inner_margin" android:text="@string/new_box_long_description" app:layout_constraintBottom_toTopOf="@+id/next" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/box_photo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_bias="0" style="@style/install_card_desc"/>
    <RelativeLayout android:id="@+id/next" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/outer_margin" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/outer_margin" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:onClick="onNextClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.526" app:layout_constraintLeft_toRightOf="@+id/box_photo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.993" style="@style/NavdyButtonBlack">
        <TextView android:textStyle="bold" android:textColor="@color/white" android:id="@+id/watch_text" android:background="@null" android:paddingTop="0dp" android:paddingBottom="0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next" android:maxLines="1" android:layout_centerInParent="true" android:textAlignment="center" android:paddingStart="0dp" android:paddingEnd="9dp" style="@style/text_button"/>
        <ImageView android:id="@+id/watch_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_installaton_next_white" android:layout_centerVertical="true" android:layout_toEndOf="@+id/watch_text"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
