<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:drawable="@drawable/maps_btn_zoom_down_disabled"/>
    <item android:state_pressed="true" android:drawable="@drawable/maps_btn_zoom_down_pressed"/>
    <item android:drawable="@drawable/maps_btn_zoom_down_normal"/>
</selector>
